{
    "files.associations": {
        "*.c": "c",
        "*.md": "markdown",
        "*.html": "html",
        "cmath": "c",
        "*.tcc": "c",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp"
    }
}